policy_module(freedomcoin, 1.100.1)

########################################
#
# Declarations
#

type freedomcoin_t;
type freedomcoin_exec_t;
init_daemon_domain(freedomcoin_t, freedomcoin_exec_t)

permissive freedomcoin_t;

type freedomcoin_initrc_exec_t;
init_script_file(freedomcoin_initrc_exec_t)

type freedomcoin_conf_t;
files_type(freedomcoin_conf_t)

type freedomcoin_var_lib_t;
files_type(freedomcoin_var_lib_t)

type freedomcoin_var_run_t;
files_type(freedomcoin_var_run_t)

type freedomcoin_port_t;
corenet_port(freedomcoin_port_t)

########################################
#
# freedomcoin local policy
#
allow freedomcoin_t self:process { fork };

allow freedomcoin_t self:fifo_file rw_fifo_file_perms;
allow freedomcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(freedomcoin_t, freedomcoin_conf_t, freedomcoin_conf_t)
manage_files_pattern(freedomcoin_t, freedomcoin_conf_t, freedomcoin_conf_t)

manage_dirs_pattern(freedomcoin_t, freedomcoin_var_lib_t, freedomcoin_var_lib_t)
manage_files_pattern(freedomcoin_t, freedomcoin_var_lib_t, freedomcoin_var_lib_t)
files_var_lib_filetrans(freedomcoin_t, freedomcoin_var_lib_t, { dir file })

manage_dirs_pattern(freedomcoin_t, freedomcoin_var_run_t, freedomcoin_var_run_t)
manage_files_pattern(freedomcoin_t, freedomcoin_var_run_t, freedomcoin_var_run_t)

sysnet_dns_name_resolve(freedomcoin_t)
corenet_all_recvfrom_unlabeled(freedomcoin_t)

allow freedomcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(freedomcoin_t)
corenet_tcp_sendrecv_generic_node(freedomcoin_t)
corenet_tcp_sendrecv_all_ports(freedomcoin_t)
corenet_tcp_bind_generic_node(freedomcoin_t)

gen_require(`
    type freedomcoin_port_t;
')
allow freedomcoin_t freedomcoin_port_t:tcp_socket name_bind;

gen_require(`
    type freedomcoin_port_t;
')
allow freedomcoin_t freedomcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(freedomcoin_t)

files_read_etc_files(freedomcoin_t)

miscfiles_read_localization(freedomcoin_t)

sysnet_dns_name_resolve(freedomcoin_t)

allow freedomcoin_t freedomcoin_exec_t:file execute_no_trans;
allow freedomcoin_t self:process setsched;
corecmd_exec_ls(freedomcoin_t)
corenet_tcp_connect_http_port(freedomcoin_t)
dev_read_urand(freedomcoin_t)
fs_getattr_xattr_fs(freedomcoin_t)
kernel_read_system_state(freedomcoin_t)
