<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/freedomcoin_de.qm</file>
        <file alias="en">locale/freedomcoin_en.qm</file>
        <file alias="en_US">locale/freedomcoin_en_US.qm</file>
        <file alias="es">locale/freedomcoin_es.qm</file>
        <file alias="fr_FR">locale/freedomcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/freedomcoin_hr_HR.qm</file>
        <file alias="it">locale/freedomcoin_it.qm</file>
        <file alias="ko_KR">locale/freedomcoin_ko_KR.qm</file>
        <file alias="nl">locale/freedomcoin_nl.qm</file>
        <file alias="pl">locale/freedomcoin_pl.qm</file>
        <file alias="ru">locale/freedomcoin_ru.qm</file>
    </qresource>
</RCC>
