# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=FreedomCoin Core Daemon SNAP
Comment=main
GenericName=FreedomCoin Digital Currency Daemon Client main network
Exec=freedomcoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/freedomcoin.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;freedomcoin;zpiv;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
