# /etc/conf.d/freedomcoind: config file for /etc/init.d/freedomcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/freedomcoin/freedomcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/freedomcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/freedomcoind.pid"

# Where to write freedomcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/freedomcoind"

# User and group to own freedomcoind process
#BITCOIND_USER="freedomcoin"
#BITCOIND_GROUP="freedomcoin"

# Path to freedomcoind executable
#BITCOIND_BIN="/usr/bin/freedomcoind"

# Nice value to run freedomcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
